* {
  box-sizing: border-box;
}
body {
  width: 1360px;
  margin: 0 auto;
  background-color: #f8f9fa;
}
p{
  margin: 0 ;
}

/*header*/
header {
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
header div {
  flex: 1;
}
.logo__icon {
  width: 80px;
}
header button:first-of-type {
  border: none;
  background-color: #f8f9fa;
}
header button:first-of-type:hover {
  cursor: pointer;
}
.search__icon {
  width: 20px;
}
header button:nth-of-type(2){
  width: 80px;
  height: 32px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  background-color: #343a40;
  border: 1px solid #343a40;
  border-radius: 20px;
  margin-left: 20px;
}
header button:nth-of-type(2){
  cursor: pointer;
}

/*nav*/
nav {
  height: 60px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
nav div {
  flex: 1;
}
nav div button:nth-of-type(1) {
  width: 110px;
  height: 50px;
  border: none;
  border-bottom: 2px solid #0d0d0d;
  font-size: 18px;
  font-weight: bold;
  background-color: #f8f9fa;
}
nav div button:nth-of-type(2) {
  width: 110px;
  height: 50px;
  border: none;
  opacity: 0.6;
  font-size: 18px;
  font-weight: bold;
  background-color: #f8f9fa;
}
nav div button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}
select {
  width: 90px;
  height: 35px;
  background-color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: #0d0d0d;
}
.more {
  border:none;
  opacity: 0.6;
  background-color: #f8f9fa;
}
.more img {
  width: 20px;
  height: 20px;
}
nav div button:nth-of-type(1):hover,
nav div button:nth-of-type(2):hover,
.more:hover {
cursor: pointer;
}

/*main*/
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 25px;
}
.card {
  width: 320px;
  height: 390px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  word-break:keep-all;
}
.card:hover {
  cursor: pointer;
}
.card__img {
  width: 320px;
  height: 167px;
  border-radius: 7px 7px 0px 0px;
}
.card__desc{
  flex:1;
  padding: 15px;
  border-bottom: 1px solid #f8f9fa;
  display: flex;
  flex-direction: column;
  line-height: 1.7;
}
.card__desc--title p:first-child {
  font-weight: bold;
}
.card__desc--title p:nth-child(2) {
  color: #3d3d3d;
}
.card__desc--title {
  flex:1;
}
.card__desc--date {
  font-size: 12px;
  color: darkgray;
  padding-bottom: 5px;
}
.card__info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 45px;
  padding: 15px;
} 
.card__user {
  flex:1;
  display: flex;
  align-items: center;
}
.card__profile {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.card__info span span{
  color:darkgray;
}
.card__like {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-right: 10px;
}